<!DOCTYPE HTML>

<html>

<head>

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
<div class="main">

<div class="main_left">
<div class="main_left_top">
</div>
<div class="main_left_middle">
    <div class="info">
		<ul>
		<li>
			<a href="unavailable.html" target="_self" title="My CV">
				<img src="img/logo_cv.png" />
			</a>
		</li>
		<li> 
			<a href="http://github.com/shahabrostami" class="right" target="_blank" title="My GitHub">
				<img src="img/logo_github.png" />
			</a>
		</li>
		<li> 
			<a href="unavailable.html" target="_self" title="My Blog">
				<img src="img/logo_wordpress.png" />
			</a>
		</li>
		<li>
			<a href="http://www.linkedin.com/in/srostami" target="_blank" title="My LinkedIn">
				<img src="img/logo_linkedin.png" />
			</a>
		</li>
		<li>
			<a href="http://twitter.com/SRostami" target="_blank" title="My Twitter">
				<img src="img/logo_twitter.png" />
			</a>
		</li>
		<li>
			<a href="mailto:gbshabz@gmail.com" target="_top" title="E-mail Me">
				<img src="img/logo_email.png" />
			</a>
		</li>
		</ul>
	</div>
</div>
<div class="main_left_bottom">
    <h1>Shahab Rostami</h1>
    <h2>Senior Software Engineer - Voice Specialist</h2>
    <h2>Technical Solutions Architect</h2>
    <h3><a class="blue" target="_blank" href="http://blueworx.com">@ Blueworx.com</a></h3>
</div>
</div>

<div class="main_right" title="Image by http://akapencils.blogspot.com/2015/">
</div>

</div>
</body>
